{
  "name": "gold-parser-tools",
  "displayName": "GOLD Parser Tools",
  "description": "VSCode Integration for GOLD Parser",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "GOLD Tools",
      "properties": {
        "gold.path": {
          "type": "string",
          "default": null,
          "description": "Specifies the folder path containing the GOLD command line tools."
        }
      }
    },
    "languages": [
      {
        "id": "grm",
        "aliases": [
          "Gold Grammar",
          "grm"
        ],
        "extensions": [
          ".grm"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cgt",
        "aliases": [
          "Compiled Grammar Table",
          "cgt"
        ],
        "extensions": [
          ".cgt",
          ".egt"
        ]
      }
    ],
    "grammars": [
      {
        "language": "grm",
        "scopeName": "source.grm",
        "path": "./syntaxes/grm.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "gold-parser-tools.compileGrammar",
        "title": "GOLD: Compile Grammar"
      },
      {
        "command": "gold-parser-tools.parseWithGrammar",
        "title": "GOLD: Parse current file"
      }
    ],
    "keybindings": [
      {
        "command": "gold-parser-tools.compileGrammar",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorLangId == grm"
      },
      {
        "command": "gold-parser-tools.parseWithGrammar",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ],
    "breakpoints": [
      {
        "language": "grm"
      }
    ],
    "debuggers": [
      {
        "type": "grm",
        "languages": [
          "grm"
        ],
        "label": "Parse with Grammar",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the file to be parsed",
                "default": "${file}"
              },
              "grammar": {
                "type": "string",
                "description": "Path to the grm, egt or cgt grammar to be used"
              },
              "start_paused": {
                "type": "boolean",
                "description": "Start paused to go stepwise through the document",
                "default": false
              },
              "output_reductions": {
                "type": "boolean",
                "description": "Output reductions performad during parsing",
                "default": true
              },
              "output_shifts": {
                "type": "boolean",
                "description": "Output shifts performed during parsing",
                "default": false
              },
              "output_tokens": {
                "type": "boolean",
                "description": "Tokens recognized by the lexer",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "grm",
            "request": "launch",
            "name": "Parse file with grammar",
            "program": "${file}",
            "start_paused": false,
            "output_reductions": true,
            "output_shifts": false,
            "output_tokens": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "GOLD: Parse with grammar",
            "description": "Parse a file using a grammar",
            "body": {
              "type": "grm",
              "request": "launch",
              "name": "Parse file with grammar",
              "program": "^\"\\${file}\"",
              "start_paused": false,
              "output_reductions": true,
              "output_shifts": false,
              "output_tokens": false
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.58.0",
    "@vscode/debugprotocol": "^1.58.0",
    "@warfley/node-gold-engine": "^0.0.3"
  }
}
